NODE_ENV=development
# VUE_APP_API_URL=http://192.168.10.73:9000/api/v1/
# VUE_APP_UPLOAD_URL=http://192.168.10.73:9000/api/utils/fetch_s3_url
VUE_APP_API_URL=https://sg-backend-test.wfl-ischool.cn/api/v1/
VUE_APP_UPLOAD_URL=https://sg-backend-test.wfl-ischool.cn/api/utils/fetch_s3_url
VUE_APP_FILE="http://sg-test.wfl-ischool.cn/#/training/index?id="