NODE_ENV=development
VUE_APP_VERSION = 0.0.1
VUE_APP_TYPES = common
# VUE_APP_API_URL=http://10.210.3.252:5000/api/v1/
# VUE_APP_UPLOAD_URL=http://10.210.3.252:5000/api/
VUE_APP_FILE="http://sg-test.wfl-ischool.cn/#/training/index?id="
VUE_APP_API_URL=https://sg-backend-test.wfl-ischool.cn/api/v1/
VUE_APP_UPLOAD_URL=https://sg-backend-test.wfl-ischool.cn/api/