NODE_ENV=production
VUE_APP_API_URL=https://sg-backend.wfl-ischool.cn/api/v1/
VUE_APP_UPLOAD_URL=https://sg-backend.wfl-ischool.cn/api/
VUE_APP_FILE="http://sg.wfl-ischool.cn/#/training/index?id="
# VUE_APP_FILE="http://sg-test.wfl-ischool.cn/#/training/index?id="
# VUE_APP_API_URL=https://sg-backend-test.wfl-ischool.cn/api/v1/
# VUE_APP_UPLOAD_URL=https://sg-backend-test.wfl-ischool.cn/api/